{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
    "Environment": {
      "Description": "The environment this ECS service will be deployed in.",
      "Type": "String"
    },
    "DesiredCapacity": {
      "Description": "Number of instances of the primary container",
      "Type": "Number"
    },
    "ContainerImage": {
      "Description": "Container image (fully qualified url) to use in the ECS task definition",
      "Type": "String"
    },
    "ClusterStack": {
      "Description": "Stack name of the ecs cluster the service will be deployed on.",
      "Type": "String"
    },
    "ContainerPort": {
      "Description": "The port on the container that will be wired to the Application ELB.",
      "Type": "Number"
    },
    "TaskMemory": {
      "Description": "The soft memory limit for the task.",
      "Type": "Number"
    },
    "TaskCPU": {
      "Description": "The amount of cpu units (see ecs) for use by the task",
      "Type": "Number"
    }
  },
  "Resources": {
    "ServiceIAMRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole"
        ],
        "Path": "/"
      }
    },
    "Service": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Fn::ImportValue": {
            "Fn::Sub": "${ClusterStack}-ECSCluster"
          }
        },
        "DeploymentConfiguration": {
          "MaximumPercent": 600,
          "MinimumHealthyPercent": 50
        },
        "DesiredCount": {
          "Ref": "DesiredCapacity"
        },
        "LoadBalancers": [
          {
            "ContainerName": {
              "Fn::Sub": "${AWS::StackName}"
            },
            "ContainerPort": {
              "Ref": "ContainerPort"
            },
            "TargetGroupArn": {
              "Fn::ImportValue": {
                "Fn::Sub": "${ClusterStack}-DefaultTargetGroup"
              }
            }
          }
        ],
        "Role": {
          "Ref": "ServiceIAMRole"
        },
        "TaskDefinition": {
          "Ref": "TaskDefinition"
        }
      }
    },
    "TaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "Family": {
          "Fn::Sub": "${AWS::StackName}-ECSTaskFamily"
        },
        "ContainerDefinitions": [
          {
            "VolumesFrom": [],
            "MemoryReservation": {
              "Ref": "TaskMemory"
            },
            "Essential": true,
            "MountPoints": [],
            "Name": {
              "Fn::Sub": "${AWS::StackName}"
            },
            "Environment": [
              {
                "Name": "ENVIRONMENT",
                "Value": {
                  "Ref": "Environment"
                }
              }
            ],
            "Image": {
              "Ref": "ContainerImage"
            },
            "Cpu": {
              "Ref": "TaskCPU"
            },
            "PortMappings": [
              {
                "ContainerPort": {
                  "Ref": "ContainerPort"
                }
              }
            ],
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-group": {
                  "Ref": "LogGroup"
                },
                "awslogs-region": {
                  "Ref": "AWS::Region"
                }
              }
            }
          }
        ],
        "Volumes": []
      }
    },
    "LogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": 120
      }
    }
  },
  "Outputs": {
    "ECSService": {
      "Description": "The ARN of the deployed ECS service.",
      "Value": {
        "Ref": "Service"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ECSService"
        }
      }
    },
    "ECSServiceName": {
      "Description": "The service name of the deployed ECS service.",
      "Value": {
        "Fn::GetAtt": [
          "Service",
          "Name"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ECSServiceName"
        }
      }
    },
    "ECSTaskFamily": {
      "Description": "The task family name of the deployed ECS service.",
      "Value": {
        "Fn::Sub": "${AWS::StackName}-ECSTaskFamily"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ECSTaskFamily"
        }
      }
    }
  }
}